---
title: "NPS Contribution"
author: "Jackie Yin"
date: "`r format(Sys.time(), '%B %d, %Y')`"
output: 
     bookdown::html_document2:
          css: style.css
          toc: true
          toc_float: true
          number_sections: true
          fig_width: 6
          fig_height: 4
          fig_caption: true
          df_print: paged
          code_folding: hide
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(message=FALSE, warning=FALSE, autodep=TRUE,fig.path = 'figures/', fig.pos='center', fig.cap = "", cache = TRUE)
rm(list = ls())
```

```{r library}
library(tidyverse)
library(reshape2)
library(glue)
library(kableExtra)
```


```{r ggplot-setting}
theme_set(theme_bw() + 
               theme(axis.text.x = element_text(color = "grey20", size = 11, face = "plain"),
                     axis.text.y = element_text(color = "grey20", size = 11, face = "plain"),
                     axis.title.x = element_text(color = "grey20", size =13, face = "bold"),
                     axis.title.y = element_text(color = "grey20", size = 13, face = "bold"),
                     legend.text = element_text(size = 11),
                     legend.title = element_text(size = 13, face = "bold"),
                     strip.text.x = element_text(size=11, face="bold")))
```

```{r loadData}
load("NPS_all.RData")
# load('nsp_data_01012020_06302020.RData')
```

```{r 100vs-100}
multi_l2.df %>%
     kbl(caption = "Multinomial Logistic Regression -- NPS 100 vs NPS -100") %>%
  kable_classic(full_width = F, html_font = "Cambria") %>%
  scroll_box(width = "800px", height = "400px")

  data %>%
    group_by(Rating) %>%
    summarise(n = n()) %>%
    mutate(pr = round(n / nrow(data), 3)) 
    kable(caption = 'Risk Distribution') %>%
    kable_styling(full_width = F)
```